  2023-07-28 01:23:06 ...................................................................................................... ~ 0s
  2023-07-28 01:23:06 /favicon.ico ......................................................................................... ~ 0s
   WARN  189.193.80.153:50960 Invalid request (Unsupported SSL request).

  2023-07-28 01:23:24 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:51068 Invalid request (Unsupported SSL request).

  2023-07-28 01:23:24 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:51085 Invalid request (Unsupported SSL request).

  2023-07-28 01:23:26 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:51120 Invalid request (Unsupported SSL request).

  2023-07-28 01:23:26 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:50974 Invalid request (Unsupported SSL request).

  2023-07-28 01:23:31 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:51093 Invalid request (Unsupported SSL request).

  2023-07-28 01:23:31 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:51002 Invalid request (Unsupported SSL request).

  2023-07-28 01:24:01 ...................................................................................................... ~ 0s
   WARN  189.193.80.153:51143 Invalid request (Unsupported SSL request).

  2023-07-28 01:24:02 ...................................................................................................... ~ 0s
  2023-07-28 01:27:09 ...................................................................................................... ~ 0s
  2023-07-28 01:31:43 ...................................................................................................... ~ 0s
  2023-07-28 01:32:48 ...................................................................................................... ~ 0s
  2023-07-28 01:32:59 ...................................................................................................... ~ 1s
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B
